<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/requestFragment">

    <fragment
        android:id="@+id/requestFragment"
        android:name="com.exam.mercuriesdata_exam.RequestDataFragment"
        tools:layout="@layout/request_fragment">
        <action
            android:id="@+id/action_requestFragment_to_dataListFragment"
            app:destination="@id/dataListFragment" />
    </fragment>

    <fragment
        android:id="@+id/dataListFragment"
        android:name="com.exam.mercuriesdata_exam.DataListFragment"
        tools:layout="@layout/data_list_fragment">
        <action
            android:id="@+id/action_dataListFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.exam.mercuriesdata_exam.WebViewFragment"
        tools:layout="@layout/web_view_fragment">
        <argument
            android:name="apod_site"
            app:argType="string" />
    </fragment>
</navigation>